#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service-39289_39289.weight=0.25
loadbalancing.ordering-service.sefa-ordering-service_58086.weight=0.25
loadbalancing.ordering-service.sefa-ordering-service-44667_44667.weight=0.25
loadbalancing.payment-proxy-service.sefa-payment-proxy-1-service-43897_43897.weight=0.5
loadbalancing.payment-proxy-service.sefa-payment-proxy-1-service_58090.weight=0.5
loadbalancing.ordering-service.sefa-ordering-service-33163_33163.weight=0.25
