#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service-36299_36299.weight=0.3333333333333333
loadbalancing.ordering-service.sefa-ordering-service_58086.weight=0.3333333333333333
loadbalancing.ordering-service.sefa-ordering-service-35645_35645.weight=0.3333333333333333
loadbalancing.payment-proxy-service.sefa-payment-proxy-2-service-36053_36053.weight=0.25
loadbalancing.payment-proxy-service.sefa-payment-proxy-2-service-40839_40839.weight=0.25
loadbalancing.payment-proxy-service.sefa-payment-proxy-2-service-43301_43301.weight=0.25
loadbalancing.payment-proxy-service.sefa-payment-proxy-2-service-37075_37075.weight=0.25
