#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.ordering-service.sefa-ordering-service-41389_41389.weight=0.3333333333333333
loadbalancing.ordering-service.sefa-ordering-service_58086.weight=0.3333333333333333
loadbalancing.payment-proxy-service.sefa-payment-proxy-1-service_58090.weight=0.6746172362299407
loadbalancing.payment-proxy-service.sefa-payment-proxy-1-service-36643_36643.weight=0.32538276377005926
loadbalancing.ordering-service.sefa-ordering-service-45687_45687.weight=0.3333333333333333
