#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service-44451_44451.weight=0.1783550413139158
loadbalancing.ordering-service.sefa-ordering-service_58086.weight=0.2216449586860842
loadbalancing.ordering-service.sefa-ordering-service-40005_40005.weight=0.2
loadbalancing.ordering-service.sefa-ordering-service-43543_43543.weight=0.2
loadbalancing.ordering-service.sefa-ordering-service-36065_36065.weight=0.2
