#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service-42783_42783.weight=0.7910976716130904
loadbalancing.ordering-service.sefa-ordering-service_58086.weight=0.2089023283869096
loadbalancing.payment-proxy-service.sefa-payment-proxy-1-service_58090.weight=0.23747042651094297
loadbalancing.payment-proxy-service.sefa-payment-proxy-1-service-36365_36365.weight=0.762529573489057
