#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.payment-proxy-service.sefa-payment-proxy-1-service_58090.weight=0.6142341656134271
loadbalancing.payment-proxy-service.sefa-payment-proxy-1-service-45021_45021.weight=0.38576583438657286
loadbalancing.ordering-service.sefa-ordering-service-39517_39517.weight=0.5
loadbalancing.ordering-service.sefa-ordering-service-40675_40675.weight=0.5
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-1-service-37605_37605.weight=0.5
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-1-service_58095.weight=0.5
