#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service_58086.weight=0.2
loadbalancing.ordering-service.sefa-ordering-service-37125_37125.weight=0.2
loadbalancing.ordering-service.sefa-ordering-service-33105_33105.weight=0.2
loadbalancing.ordering-service.sefa-ordering-service-42215_42215.weight=0.2
loadbalancing.ordering-service.sefa-ordering-service-41927_41927.weight=0.2
