#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM

loadbalancing.ordering-service.sefa-ordering-service-39181_39181.weight=0.5
loadbalancing.ordering-service.sefa-ordering-service_58086.weight=0.5
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-41685_41685.weight=0.13333333333333333
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-33591_33591.weight=0.7333333333333334
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-45943_45943.weight=0.13333333333333333
