#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service_58086.weight=0.3333333333333333
loadbalancing.ordering-service.sefa-ordering-service-36791_36791.weight=0.3333333333333333
loadbalancing.ordering-service.sefa-ordering-service-36191_36191.weight=0.3333333333333333
loadbalancing.payment-proxy-service.sefa-payment-proxy-1-service_58090.weight=0.3333333333333333
loadbalancing.payment-proxy-service.sefa-payment-proxy-1-service-39931_39931.weight=0.3333333333333333
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-45083_45083.weight=0.3333333333333333
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-40439_40439.weight=0.3333333333333333
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-39089_39089.weight=0.3333333333333333
loadbalancing.payment-proxy-service.sefa-payment-proxy-1-service-40441_40441.weight=0.3333333333333333
